.browsing{
    display: flex;
    flex-grow: 1;
    max-width: 100vw;
    overflow: hidden;

    &__languages{
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;

        img {
            width:300px;
            height: 100px;
            cursor: pointer;

            &:hover{
                opacity: 0.8;
            }
        }
    }
    label, input[type="checkbox"]{
        display: none;
    }

    //Left menu for mobile
    @media (max-width: 768px) {
        &__languages{
            transform:translate3d(-300px, 0, 0);
            transition:all 200ms ease-in;
        }
        &__exercises{
            transform:translate3d(-250px, 0, 0);
            transition:all 200ms ease-in;
        }
        label{
            display:block;
            font-family:'helvetica neue', helvetica, arial, sans-serif;
            font-weight:700;
            background:red;
            width:42px;
            height:42px;
            line-height:42px;
            color:#fff;
            text-align:center;
            font-size:2em;
            line-height:1.1em;
            position:fixed;
            top:102px;
            left:10px;
            transition:all 200ms ease-in;
            z-index:500;
        }
        input[type="checkbox"]{
            display:none;
        }
        input[type="checkbox"]:checked ~ label{
            left:300px;
        }
        input[type="checkbox"]:checked ~ &__languages{
            transform:translate3d(0, 0, 0);
        }
        input[type="checkbox"]:checked ~ &__exercises{
            transform:translate3d(25px, 0, 0);
        }
    }

    &__exercises{
        padding: 0 20px;
        flex-grow: 1;
        flex-basis: 100%;
        width: calc(100% - 350px);

        .popular{
            display: flex;
            flex-direction: column;
            width: 100%;
            &__list{
                display: grid;
                margin-top: 20px;
                grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
                min-width: 260px;
                grid-gap: 20px;
            }
        }
        
    }
}